# SystemRozproszony

./: .gitignore  README.md  config.json  pom.xml  run.cmd  run.sh
.run/: Build and run.run.xml
src/main/frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/src/: index.html  main.ts  styles.scss
src/main/frontend/src/app/: app.apidialog.html  app.apidialog.scss  app.apidialog.ts  app.filesdialog.html  app.filesdialog.scss  app.filesdialog.ts  app.html  app.joindialog.html  app.joindialog.scss  app.joindialog.ts  app.logsdialog.html  app.logsdialog.scss  app.logsdialog.ts  app.scss  app.service.ts  app.ts
src/main/java/edu/unilodz/pus2025/: CommandPrompt.java  Config.java  Database.java  Executor.java  Heartbeat.java  HttpServer.java  Log.java  Main.java  Node.java  Pus2025.java  TcpClientHandler.java  TcpServer.java  UdpServer.java
src/main/resources/frontend/: index.html
